<Properties StartupItem="CapstoneTest/CapstoneTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CapstoneTest/MainWindow.cs">
    <Files>
      <File FileName="CapstoneTest/MainWindow.cs" Line="130" Column="53" />
      <File FileName="CapstoneTest/Properties/PiControl.cs" Line="1" Column="1" />
      <File FileName="CapstoneTest/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>